NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_NAME='Indonesia ATCS'
NEXT_PUBLIC_APP_DESC='Indonesia ATCS (CCTV Live)'
NEXT_PUBLIC_APP_VERSION=0.0.1
NEXT_PUBLIC_API_URL=https://api-atcs.pasbe.id/
NEXT_PUBLIC_PAGE_URL=http://localhost:3001